<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jiz-3e-RD8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" navigationBarHidden="YES" id="vC3-pB-5Vb" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSp-Id-6r8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="aT0-m8-Vti" kind="relationship" relationship="rootViewController" id="LQs-HE-Vhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-609"/>
        </scene>
        <!--Left Menu-->
        <scene sceneID="q1W-dP-InS">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" title="Left Menu" id="aT0-m8-Vti" customClass="LeftMenuViewController" customModule="Portail_G9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDt-l9-DIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2371712923" green="0.23738053440000001" blue="0.2372036874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Win-00-PEs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zs0-ch-HEV"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spu-aN-J8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKb-mb-ixq">
            <objects>
                <navigationController id="Jiz-3e-RD8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hll-uF-L2O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2371712923" green="0.23738053440000001" blue="0.2372036874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="N0w-vr-rZe" kind="relationship" relationship="rootViewController" id="1Fl-Cj-5X7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AW-G2-vLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="81"/>
        </scene>
        <!--Authentification View Controller-->
        <scene sceneID="ycu-dJ-5vf">
            <objects>
                <viewController storyboardIdentifier="AuthentificationViewController" id="N0w-vr-rZe" customClass="AuthentificationViewController" customModule="Portail_G9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VO1-hG-3bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uD6-r1-hQk">
                                <rect key="frame" x="35" y="274" width="305" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsC-0p-qXj">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="45"/>
                                        <color key="backgroundColor" red="0.9789469838142395" green="1" blue="0.74186974763870239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9ws-es-dCX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="N0w-vr-rZe" id="LIi-yk-CwS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urs-3h-NBk">
                                        <rect key="frame" x="0.0" y="55" width="305" height="45"/>
                                        <color key="backgroundColor" red="0.9789469838142395" green="1" blue="0.74186974763870239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="N0w-vr-rZe" id="fC7-p2-Csc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-OB-8MI">
                                <rect key="frame" x="35" y="404" width="305" height="34"/>
                                <color key="backgroundColor" red="0.2371712923" green="0.23738053440000001" blue="0.2372036874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" red="0.96532374620000005" green="0.70018678899999998" blue="0.1992127001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="N0w-vr-rZe" eventType="touchUpInside" id="397-zF-oQM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_drive_r_g9" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-Ps-ldq">
                                <rect key="frame" x="38.5" y="114" width="298" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Rba-xS-0md"/>
                                    <constraint firstAttribute="width" constant="298" id="z1q-MV-JOC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-fJ-9JN">
                                <rect key="frame" x="10" y="636.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96532374620437622" green="0.70018678903579712" blue="0.1992127001285553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVd-OB-8MI" firstAttribute="top" secondItem="uD6-r1-hQk" secondAttribute="bottom" constant="30" id="8oO-PO-Xs4"/>
                            <constraint firstItem="A5n-Ps-ldq" firstAttribute="centerX" secondItem="vJu-nz-3p9" secondAttribute="centerX" id="BLX-GJ-RG5"/>
                            <constraint firstItem="vJu-nz-3p9" firstAttribute="bottom" secondItem="ucU-fJ-9JN" secondAttribute="bottom" constant="10" id="IDg-4G-22y"/>
                            <constraint firstItem="fVd-OB-8MI" firstAttribute="leading" secondItem="vJu-nz-3p9" secondAttribute="leading" constant="35" id="K4N-pf-KPh"/>
                            <constraint firstItem="uD6-r1-hQk" firstAttribute="leading" secondItem="vJu-nz-3p9" secondAttribute="leading" constant="35" id="MkH-mc-e4p"/>
                            <constraint firstItem="vJu-nz-3p9" firstAttribute="trailing" secondItem="fVd-OB-8MI" secondAttribute="trailing" constant="35" id="PUM-YY-8e3"/>
                            <constraint firstItem="ucU-fJ-9JN" firstAttribute="leading" secondItem="vJu-nz-3p9" secondAttribute="leading" constant="10" id="Pff-Se-620"/>
                            <constraint firstItem="vJu-nz-3p9" firstAttribute="trailing" secondItem="ucU-fJ-9JN" secondAttribute="trailing" constant="10" id="dDH-Mf-OwW"/>
                            <constraint firstItem="vJu-nz-3p9" firstAttribute="trailing" secondItem="uD6-r1-hQk" secondAttribute="trailing" constant="35" id="lt9-UR-oLQ"/>
                            <constraint firstItem="A5n-Ps-ldq" firstAttribute="top" secondItem="vJu-nz-3p9" secondAttribute="top" constant="50" id="qpJ-gl-ebE"/>
                            <constraint firstItem="uD6-r1-hQk" firstAttribute="top" secondItem="A5n-Ps-ldq" secondAttribute="bottom" constant="50" id="rD1-cl-aQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJu-nz-3p9"/>
                    </view>
                    <navigationItem key="navigationItem" id="AZw-sl-Tf4"/>
                    <connections>
                        <outlet property="buttonConnexion" destination="fVd-OB-8MI" id="x3C-tj-qsu"/>
                        <outlet property="labelVersion" destination="ucU-fJ-9JN" id="wV8-7a-6E1"/>
                        <outlet property="textFieldLogin" destination="WsC-0p-qXj" id="7v7-98-WYV"/>
                        <outlet property="textFieldPassword" destination="Urs-3h-NBk" id="ehh-ZQ-LeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msR-8n-lOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="80.50974512743629"/>
        </scene>
        <!--Filtre Menu View Controller-->
        <scene sceneID="htn-4Z-ov7">
            <objects>
                <viewController storyboardIdentifier="FiltreMenuViewController" id="4LV-4L-TpF" customClass="FiltreMenuViewController" customModule="Portail_G9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyH-jq-kkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="00C-eS-rkl">
                                <rect key="frame" x="20" y="40" width="335" height="573"/>
                                <color key="backgroundColor" red="0.99915176630000002" green="0.80077916380000003" blue="0.19888043399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="3" id="G3P-PQ-kJY">
                                    <size key="itemSize" width="300" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="5"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FiltreCollectionViewCell" reuseIdentifier="FiltreCollectionViewCell" id="fgf-1e-hOK" customClass="FiltreCollectionViewCell" customModule="Portail_G9" customModuleProvider="target">
                                        <rect key="frame" x="17.5" y="5" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-lP-uyJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obp-W5-GyT">
                                                            <rect key="frame" x="5" y="12.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="hPQ-cp-dir"/>
                                                                <constraint firstAttribute="width" constant="35" id="wp5-PV-gDv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-YD-CMQ">
                                                            <rect key="frame" x="60" y="0.0" width="239" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DZO-YD-CMQ" firstAttribute="top" secondItem="CSN-lP-uyJ" secondAttribute="top" id="1nm-DW-YY8"/>
                                                        <constraint firstItem="Obp-W5-GyT" firstAttribute="centerY" secondItem="CSN-lP-uyJ" secondAttribute="centerY" id="5lm-c0-0X3"/>
                                                        <constraint firstAttribute="bottom" secondItem="DZO-YD-CMQ" secondAttribute="bottom" id="BKO-7H-BDN"/>
                                                        <constraint firstItem="Obp-W5-GyT" firstAttribute="leading" secondItem="CSN-lP-uyJ" secondAttribute="leading" constant="5" id="Nin-Fc-tFu"/>
                                                        <constraint firstItem="DZO-YD-CMQ" firstAttribute="leading" secondItem="Obp-W5-GyT" secondAttribute="trailing" constant="20" id="aKT-4i-77P"/>
                                                        <constraint firstAttribute="trailing" secondItem="DZO-YD-CMQ" secondAttribute="trailing" constant="1" id="wg8-Pm-tKg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CSN-lP-uyJ" firstAttribute="top" secondItem="fgf-1e-hOK" secondAttribute="top" id="4nG-3x-tHr"/>
                                            <constraint firstAttribute="trailing" secondItem="CSN-lP-uyJ" secondAttribute="trailing" id="BDy-ey-ndB"/>
                                            <constraint firstItem="CSN-lP-uyJ" firstAttribute="leading" secondItem="fgf-1e-hOK" secondAttribute="leading" id="PJx-20-e3U"/>
                                            <constraint firstAttribute="bottom" secondItem="CSN-lP-uyJ" secondAttribute="bottom" id="m1O-cM-4lN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImage" destination="Obp-W5-GyT" id="JJ6-OL-1kU"/>
                                            <outlet property="titleLabel" destination="DZO-YD-CMQ" id="mer-81-zck"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vau-qq-8sX">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="4LV-4L-TpF" id="aRZ-b1-u7r"/>
                                    <outlet property="delegate" destination="4LV-4L-TpF" id="pap-Uk-Y1s"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-ce-zvn">
                                <rect key="frame" x="87.5" y="621" width="200" height="34"/>
                                <color key="backgroundColor" red="0.2371712923" green="0.23738053440000001" blue="0.2372036874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kvK-s6-N9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" red="0.96532374620000005" green="0.70018678899999998" blue="0.1992127001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectOk:" destination="4LV-4L-TpF" eventType="touchUpInside" id="wat-DL-wi5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93155217170000004" green="0.93225884439999995" blue="0.93166166539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="00C-eS-rkl" firstAttribute="top" secondItem="hBz-Qv-tIv" secondAttribute="top" constant="20" id="4T6-P6-DeL"/>
                            <constraint firstItem="XpL-ce-zvn" firstAttribute="top" secondItem="00C-eS-rkl" secondAttribute="bottom" constant="8" id="Sno-Vt-Fnj"/>
                            <constraint firstItem="XpL-ce-zvn" firstAttribute="centerX" secondItem="hBz-Qv-tIv" secondAttribute="centerX" id="Urc-RF-88t"/>
                            <constraint firstItem="hBz-Qv-tIv" firstAttribute="bottom" secondItem="XpL-ce-zvn" secondAttribute="bottom" constant="12" id="c9r-oM-DT8"/>
                            <constraint firstItem="hBz-Qv-tIv" firstAttribute="trailing" secondItem="00C-eS-rkl" secondAttribute="trailing" constant="20" id="l2g-oW-0bY"/>
                            <constraint firstItem="00C-eS-rkl" firstAttribute="leading" secondItem="hBz-Qv-tIv" secondAttribute="leading" constant="20" id="uLK-nH-JJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBz-Qv-tIv"/>
                    </view>
                    <connections>
                        <outlet property="filtreCollectionView" destination="00C-eS-rkl" id="O5I-ny-q8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYE-28-WSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-609"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bj0-hu-FSI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="jUV-n2-yNG" customClass="HomeViewController" customModule="Portail_G9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPG-dO-VeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="FiltreView" translatesAutoresizingMaskIntoConstraints="NO" id="FeB-By-M5V" customClass="FiltreView" customModule="Portail_G9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RJv-hm-oYi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="3" id="LbR-9q-1Jr">
                                            <size key="itemSize" width="110" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FiltreCollectionViewCell" reuseIdentifier="FiltreCollectionViewCell" id="HWE-E9-Puw" customClass="FiltreCollectionViewCell" customModule="Portail_G9" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-Fe-Xce">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-Ly-Wk6">
                                                                    <rect key="frame" x="1" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="WSt-yf-Xzr"/>
                                                                        <constraint firstAttribute="width" constant="30" id="igJ-wW-OAW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpX-oC-Wyx">
                                                                    <rect key="frame" x="32" y="0.0" width="77" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="qpX-oC-Wyx" secondAttribute="trailing" constant="1" id="Bhj-e3-Dxv"/>
                                                                <constraint firstItem="WBS-Ly-Wk6" firstAttribute="leading" secondItem="vbU-Fe-Xce" secondAttribute="leading" constant="1" id="GpB-gY-ctI"/>
                                                                <constraint firstItem="WBS-Ly-Wk6" firstAttribute="centerY" secondItem="vbU-Fe-Xce" secondAttribute="centerY" id="Z05-4Q-DhX"/>
                                                                <constraint firstItem="qpX-oC-Wyx" firstAttribute="top" secondItem="vbU-Fe-Xce" secondAttribute="top" id="dne-UI-At7"/>
                                                                <constraint firstAttribute="bottom" secondItem="qpX-oC-Wyx" secondAttribute="bottom" id="kOD-4S-5jM"/>
                                                                <constraint firstItem="qpX-oC-Wyx" firstAttribute="leading" secondItem="WBS-Ly-Wk6" secondAttribute="trailing" constant="1" id="p6R-a2-oId"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="vbU-Fe-Xce" firstAttribute="top" secondItem="HWE-E9-Puw" secondAttribute="top" id="EF8-Ea-zEH"/>
                                                    <constraint firstAttribute="bottom" secondItem="vbU-Fe-Xce" secondAttribute="bottom" id="Pqp-qG-YN6"/>
                                                    <constraint firstAttribute="trailing" secondItem="vbU-Fe-Xce" secondAttribute="trailing" id="cQj-5E-K0O"/>
                                                    <constraint firstItem="vbU-Fe-Xce" firstAttribute="leading" secondItem="HWE-E9-Puw" secondAttribute="leading" id="eRj-Wf-hfh"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconImage" destination="WBS-Ly-Wk6" id="QGc-j0-Klr"/>
                                                    <outlet property="titleLabel" destination="qpX-oC-Wyx" id="ZH7-85-t4z"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="FeB-By-M5V" id="DyG-4Q-RUb"/>
                                            <outlet property="delegate" destination="FeB-By-M5V" id="7OI-cm-JMY"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.93155217170715332" green="0.93225884437561035" blue="0.93166166543960571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RJv-hm-oYi" firstAttribute="leading" secondItem="FeB-By-M5V" secondAttribute="leading" id="2hz-lX-tKU"/>
                                    <constraint firstItem="RJv-hm-oYi" firstAttribute="top" secondItem="FeB-By-M5V" secondAttribute="top" id="Yei-A4-ZeM"/>
                                    <constraint firstAttribute="height" constant="50" id="hTl-CI-gUa"/>
                                    <constraint firstAttribute="trailing" secondItem="RJv-hm-oYi" secondAttribute="trailing" id="nxf-iT-kxH"/>
                                    <constraint firstAttribute="bottom" secondItem="RJv-hm-oYi" secondAttribute="bottom" id="vOY-MO-lQS"/>
                                </constraints>
                                <connections>
                                    <outlet property="filtreCollectionView" destination="RJv-hm-oYi" id="lYc-Lg-6fY"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-be-8Nl">
                                <rect key="frame" x="20" y="116" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCQ-Jm-nde">
                                <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwy-Ga-faO" customClass="ABGaugeView" customModule="ABGaugeViewKit">
                                        <rect key="frame" x="27.5" y="10" width="320" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="3tP-cp-NkN"/>
                                            <constraint firstAttribute="width" constant="320" id="Vx7-r5-e57"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="needleColor">
                                                <color key="value" red="0.99915176630000002" green="0.80077916380000003" blue="0.19888043399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="needleValue">
                                                <real key="value" value="42"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundCap" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arcAngle">
                                                <real key="value" value="1.8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyShadow" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9W5-h4-pmN" customClass="ABGaugeView" customModule="ABGaugeViewKit">
                                        <rect key="frame" x="27.5" y="210" width="320" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="HTr-To-Dt1"/>
                                            <constraint firstAttribute="height" constant="320" id="c82-sb-7Ye"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="needleColor">
                                                <color key="value" red="0.99915176630000002" green="0.80077916380000003" blue="0.19888043399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="needleValue">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundCap" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arcAngle">
                                                <real key="value" value="1.8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyShadow" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-lT-L2I" customClass="ABGaugeView" customModule="ABGaugeViewKit">
                                        <rect key="frame" x="27.5" y="410" width="320" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="5rE-IF-I4R"/>
                                            <constraint firstAttribute="width" constant="320" id="kz5-TY-vEa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="needleColor">
                                                <color key="value" red="0.99915176630000002" green="0.80077916380000003" blue="0.19888043399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="needleValue">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundCap" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arcAngle">
                                                <real key="value" value="1.8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyShadow" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlV-RD-X2J" customClass="ABGaugeView" customModule="ABGaugeViewKit">
                                        <rect key="frame" x="27.5" y="610" width="320" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Ugb-de-y4g"/>
                                            <constraint firstAttribute="height" constant="320" id="kiF-dj-e4I"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="needleColor">
                                                <color key="value" red="0.99915176630000002" green="0.80077916380000003" blue="0.19888043399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="needleValue">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundCap" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arcAngle">
                                                <real key="value" value="1.8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyShadow" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9W5-h4-pmN" firstAttribute="centerX" secondItem="ZCQ-Jm-nde" secondAttribute="centerX" id="1yU-AA-pfR"/>
                                    <constraint firstItem="Iwy-Ga-faO" firstAttribute="centerX" secondItem="ZCQ-Jm-nde" secondAttribute="centerX" id="45V-WA-hef"/>
                                    <constraint firstItem="HlV-RD-X2J" firstAttribute="centerX" secondItem="ZCQ-Jm-nde" secondAttribute="centerX" id="9tM-v3-2ok"/>
                                    <constraint firstItem="KAa-lT-L2I" firstAttribute="centerX" secondItem="ZCQ-Jm-nde" secondAttribute="centerX" id="H52-RX-8Ng"/>
                                    <constraint firstItem="9W5-h4-pmN" firstAttribute="top" secondItem="Iwy-Ga-faO" secondAttribute="bottom" constant="-120" id="JFw-YD-8Ph"/>
                                    <constraint firstItem="Iwy-Ga-faO" firstAttribute="top" secondItem="ZCQ-Jm-nde" secondAttribute="top" constant="10" id="MY0-xn-74a"/>
                                    <constraint firstItem="KAa-lT-L2I" firstAttribute="top" secondItem="9W5-h4-pmN" secondAttribute="bottom" constant="-120" id="Usd-Ga-EPq"/>
                                    <constraint firstItem="HlV-RD-X2J" firstAttribute="top" secondItem="KAa-lT-L2I" secondAttribute="bottom" constant="-120" id="sNc-fz-FQf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jDY-lV-o5b" firstAttribute="trailing" secondItem="ZCQ-Jm-nde" secondAttribute="trailing" id="AUI-hT-iE6"/>
                            <constraint firstItem="jDY-lV-o5b" firstAttribute="bottom" secondItem="ZCQ-Jm-nde" secondAttribute="bottom" id="Iy6-RP-k6X"/>
                            <constraint firstItem="ZCQ-Jm-nde" firstAttribute="top" secondItem="SO6-be-8Nl" secondAttribute="bottom" constant="2" id="K6s-Vy-hDe"/>
                            <constraint firstItem="FeB-By-M5V" firstAttribute="leading" secondItem="jDY-lV-o5b" secondAttribute="leading" id="Uop-vS-X3C"/>
                            <constraint firstItem="FeB-By-M5V" firstAttribute="top" secondItem="jDY-lV-o5b" secondAttribute="top" id="Xdo-7q-cBS"/>
                            <constraint firstItem="jDY-lV-o5b" firstAttribute="trailing" secondItem="FeB-By-M5V" secondAttribute="trailing" id="jxt-IX-lz2"/>
                            <constraint firstItem="SO6-be-8Nl" firstAttribute="leading" secondItem="jDY-lV-o5b" secondAttribute="leading" constant="20" id="nld-DR-eFo"/>
                            <constraint firstItem="jDY-lV-o5b" firstAttribute="trailing" secondItem="SO6-be-8Nl" secondAttribute="trailing" constant="20" id="ntH-CT-IhF"/>
                            <constraint firstItem="ZCQ-Jm-nde" firstAttribute="leading" secondItem="jDY-lV-o5b" secondAttribute="leading" id="yTk-I4-vCU"/>
                            <constraint firstItem="SO6-be-8Nl" firstAttribute="top" secondItem="FeB-By-M5V" secondAttribute="bottom" constant="2" id="zT6-Lk-EXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDY-lV-o5b"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filtreView" destination="FeB-By-M5V" id="5hv-qv-tKH"/>
                        <outlet property="gaugeView1" destination="Iwy-Ga-faO" id="7cw-T5-rO3"/>
                        <outlet property="gaugeView2" destination="9W5-h4-pmN" id="B2H-hl-5YL"/>
                        <outlet property="gaugeView3" destination="KAa-lT-L2I" id="SMS-wg-kEk"/>
                        <outlet property="gaugeView4" destination="HlV-RD-X2J" id="nVv-Uo-NxE"/>
                        <outlet property="labelWelcome" destination="SO6-be-8Nl" id="Ago-YU-wHs"/>
                        <outlet property="scrollView" destination="ZCQ-Jm-nde" id="zlW-02-8gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGf-mw-rtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="80.50974512743629"/>
        </scene>
        <!--Liste Categories View Controller-->
        <scene sceneID="H31-Uy-Kxw">
            <objects>
                <viewController storyboardIdentifier="ListeCategoriesViewController" id="5Ox-5f-bg3" customClass="ListeCategoriesViewController" customModule="Portail_G9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nq-Ez-H5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="FiltreView" translatesAutoresizingMaskIntoConstraints="NO" id="kjo-Wx-o9Q" customClass="FiltreView" customModule="Portail_G9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vy1-rK-Mh9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="3" id="3wy-HY-gDA">
                                            <size key="itemSize" width="110" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FiltreCollectionViewCell" reuseIdentifier="FiltreCollectionViewCell" id="DeB-r5-IDl" customClass="FiltreCollectionViewCell" customModule="Portail_G9" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6v-Or-vO7">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-NM-DFW">
                                                                    <rect key="frame" x="1" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="0Eb-qi-mh5"/>
                                                                        <constraint firstAttribute="width" constant="30" id="4SU-aS-BMN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV5-gb-Cd1">
                                                                    <rect key="frame" x="32" y="0.0" width="77" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="gV5-gb-Cd1" firstAttribute="top" secondItem="f6v-Or-vO7" secondAttribute="top" id="7jG-yE-eHt"/>
                                                                <constraint firstAttribute="trailing" secondItem="gV5-gb-Cd1" secondAttribute="trailing" constant="1" id="HdJ-TZ-8uc"/>
                                                                <constraint firstItem="ghg-NM-DFW" firstAttribute="leading" secondItem="f6v-Or-vO7" secondAttribute="leading" constant="1" id="Ile-Fz-Awy"/>
                                                                <constraint firstItem="gV5-gb-Cd1" firstAttribute="leading" secondItem="ghg-NM-DFW" secondAttribute="trailing" constant="1" id="T2N-bs-PAW"/>
                                                                <constraint firstItem="ghg-NM-DFW" firstAttribute="centerY" secondItem="f6v-Or-vO7" secondAttribute="centerY" id="byd-zt-19Q"/>
                                                                <constraint firstAttribute="bottom" secondItem="gV5-gb-Cd1" secondAttribute="bottom" id="et4-2E-qwq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="f6v-Or-vO7" secondAttribute="bottom" id="Fau-Qg-7Sw"/>
                                                    <constraint firstItem="f6v-Or-vO7" firstAttribute="leading" secondItem="DeB-r5-IDl" secondAttribute="leading" id="N21-ro-QgY"/>
                                                    <constraint firstItem="f6v-Or-vO7" firstAttribute="top" secondItem="DeB-r5-IDl" secondAttribute="top" id="NUg-Hp-H8W"/>
                                                    <constraint firstAttribute="trailing" secondItem="f6v-Or-vO7" secondAttribute="trailing" id="rBl-Xm-iWJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconImage" destination="ghg-NM-DFW" id="PLE-JW-KBI"/>
                                                    <outlet property="titleLabel" destination="gV5-gb-Cd1" id="YB6-8V-NKt"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="kjo-Wx-o9Q" id="LWu-Af-fUU"/>
                                            <outlet property="delegate" destination="kjo-Wx-o9Q" id="QJu-ze-7nr"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.93155217170000004" green="0.93225884439999995" blue="0.93166166539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vy1-rK-Mh9" firstAttribute="top" secondItem="kjo-Wx-o9Q" secondAttribute="top" id="FAZ-Z3-Rzv"/>
                                    <constraint firstItem="vy1-rK-Mh9" firstAttribute="leading" secondItem="kjo-Wx-o9Q" secondAttribute="leading" id="aBY-Cg-8fg"/>
                                    <constraint firstAttribute="height" constant="50" id="hbL-F9-61j"/>
                                    <constraint firstAttribute="bottom" secondItem="vy1-rK-Mh9" secondAttribute="bottom" id="hhs-bJ-jEh"/>
                                    <constraint firstAttribute="trailing" secondItem="vy1-rK-Mh9" secondAttribute="trailing" id="sts-GO-H5i"/>
                                </constraints>
                                <connections>
                                    <outlet property="filtreCollectionView" destination="vy1-rK-Mh9" id="aBv-G1-VCE"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="MKG-SY-zQb">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListeCategoriesTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListeCategoriesTableViewCell" id="47Z-MN-G6R" customClass="ListeCategoriesTableViewCell" customModule="Portail_G9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47Z-MN-G6R" id="Oc1-xa-M2w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUs-rX-TC1">
                                                    <rect key="frame" x="88" y="14.5" width="267" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-fC-jWV">
                                                    <rect key="frame" x="28" y="5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.99915176630000002" green="0.80077916380000003" blue="0.19888043399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7Ye-Qa-vph"/>
                                                        <constraint firstAttribute="width" constant="40" id="k0Q-ky-gc0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eUs-rX-TC1" firstAttribute="leading" secondItem="3Em-fC-jWV" secondAttribute="trailing" constant="20" id="9M1-pE-fQs"/>
                                                <constraint firstItem="3Em-fC-jWV" firstAttribute="leading" secondItem="Oc1-xa-M2w" secondAttribute="leading" constant="28" id="9b7-hv-crx"/>
                                                <constraint firstItem="3Em-fC-jWV" firstAttribute="centerY" secondItem="Oc1-xa-M2w" secondAttribute="centerY" id="ogB-80-2eU"/>
                                                <constraint firstItem="eUs-rX-TC1" firstAttribute="centerY" secondItem="Oc1-xa-M2w" secondAttribute="centerY" id="u6O-ap-coj"/>
                                                <constraint firstAttribute="trailing" secondItem="eUs-rX-TC1" secondAttribute="trailing" constant="20" id="vix-JI-OkD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="3Em-fC-jWV" id="Nez-zH-AoS"/>
                                            <outlet property="titleLabel" destination="eUs-rX-TC1" id="asr-o9-cLM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Ox-5f-bg3" id="m3k-zi-47Q"/>
                                    <outlet property="delegate" destination="5Ox-5f-bg3" id="gGP-FE-BcZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mud-vH-8yc" firstAttribute="leading" secondItem="kjo-Wx-o9Q" secondAttribute="leading" id="CIU-M1-TCy"/>
                            <constraint firstItem="mud-vH-8yc" firstAttribute="bottom" secondItem="MKG-SY-zQb" secondAttribute="bottom" id="IaI-pL-Rrl"/>
                            <constraint firstItem="kjo-Wx-o9Q" firstAttribute="top" secondItem="mud-vH-8yc" secondAttribute="top" id="QAK-Qs-bjc"/>
                            <constraint firstItem="MKG-SY-zQb" firstAttribute="leading" secondItem="mud-vH-8yc" secondAttribute="leading" id="SxR-rA-bEi"/>
                            <constraint firstItem="MKG-SY-zQb" firstAttribute="top" secondItem="kjo-Wx-o9Q" secondAttribute="bottom" constant="1" id="VVS-Hm-55m"/>
                            <constraint firstItem="mud-vH-8yc" firstAttribute="trailing" secondItem="kjo-Wx-o9Q" secondAttribute="trailing" id="pch-Q8-1xc"/>
                            <constraint firstItem="mud-vH-8yc" firstAttribute="trailing" secondItem="MKG-SY-zQb" secondAttribute="trailing" id="qGU-wg-lQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mud-vH-8yc"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="filtreView" destination="kjo-Wx-o9Q" id="5K0-lW-mzN"/>
                        <outlet property="tableViewCategoris" destination="MKG-SY-zQb" id="ybH-Bv-WJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRE-5Z-4zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="80.50974512743629"/>
        </scene>
        <!--Liste Groupes View Controller-->
        <scene sceneID="FLM-ux-G4P">
            <objects>
                <viewController storyboardIdentifier="ListeGroupesViewController" id="VaR-yY-NjT" customClass="ListeGroupesViewController" customModule="Portail_G9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="db3-Rd-ER0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="FiltreView" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-OR-nqn" customClass="FiltreView" customModule="Portail_G9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-g2-DpE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="3" id="vga-uj-VHh">
                                            <size key="itemSize" width="110" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FiltreCollectionViewCell" reuseIdentifier="FiltreCollectionViewCell" id="BZj-5f-wTE" customClass="FiltreCollectionViewCell" customModule="Portail_G9" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prq-wf-DV6">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86Y-Kd-XOU">
                                                                    <rect key="frame" x="1" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="257-Lc-Tyx"/>
                                                                        <constraint firstAttribute="width" constant="30" id="MrS-QK-rPQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-BM-WSz">
                                                                    <rect key="frame" x="32" y="0.0" width="77" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="86Y-Kd-XOU" firstAttribute="leading" secondItem="prq-wf-DV6" secondAttribute="leading" constant="1" id="H1Z-rs-aMX"/>
                                                                <constraint firstItem="86Y-Kd-XOU" firstAttribute="centerY" secondItem="prq-wf-DV6" secondAttribute="centerY" id="HEJ-OR-TWA"/>
                                                                <constraint firstItem="cB7-BM-WSz" firstAttribute="leading" secondItem="86Y-Kd-XOU" secondAttribute="trailing" constant="1" id="Kxa-Jm-lkf"/>
                                                                <constraint firstAttribute="trailing" secondItem="cB7-BM-WSz" secondAttribute="trailing" constant="1" id="g9g-mf-xGk"/>
                                                                <constraint firstItem="cB7-BM-WSz" firstAttribute="top" secondItem="prq-wf-DV6" secondAttribute="top" id="igv-Wo-c6Q"/>
                                                                <constraint firstAttribute="bottom" secondItem="cB7-BM-WSz" secondAttribute="bottom" id="qIn-bi-wPu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="prq-wf-DV6" secondAttribute="bottom" id="GkC-rg-kPL"/>
                                                    <constraint firstItem="prq-wf-DV6" firstAttribute="top" secondItem="BZj-5f-wTE" secondAttribute="top" id="ogS-0w-04r"/>
                                                    <constraint firstAttribute="trailing" secondItem="prq-wf-DV6" secondAttribute="trailing" id="rlh-CY-t3h"/>
                                                    <constraint firstItem="prq-wf-DV6" firstAttribute="leading" secondItem="BZj-5f-wTE" secondAttribute="leading" id="vYA-Fs-YXO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconImage" destination="86Y-Kd-XOU" id="xiB-D4-7yJ"/>
                                                    <outlet property="titleLabel" destination="cB7-BM-WSz" id="RKB-fb-Nwe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="hf7-OR-nqn" id="js4-k1-xcs"/>
                                            <outlet property="delegate" destination="hf7-OR-nqn" id="Kmb-nl-kD1"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.93155217170000004" green="0.93225884439999995" blue="0.93166166539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fi3-g2-DpE" secondAttribute="trailing" id="DG8-GX-0U4"/>
                                    <constraint firstItem="fi3-g2-DpE" firstAttribute="leading" secondItem="hf7-OR-nqn" secondAttribute="leading" id="GBH-Db-TaP"/>
                                    <constraint firstAttribute="height" constant="50" id="Ykm-v9-CTR"/>
                                    <constraint firstAttribute="bottom" secondItem="fi3-g2-DpE" secondAttribute="bottom" id="fFO-da-XdJ"/>
                                    <constraint firstItem="fi3-g2-DpE" firstAttribute="top" secondItem="hf7-OR-nqn" secondAttribute="top" id="vpm-cS-tRG"/>
                                </constraints>
                                <connections>
                                    <outlet property="filtreCollectionView" destination="fi3-g2-DpE" id="6Jd-sd-M8U"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="k2G-Pr-4Zx">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListeGroupesTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListeGroupesTableViewCell" id="4Bc-XS-bcU" customClass="ListeGroupesTableViewCell" customModule="Portail_G9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Bc-XS-bcU" id="9nS-wW-wPH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-Y4-HCw">
                                                    <rect key="frame" x="88" y="14.5" width="267" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-JJ-kfd">
                                                    <rect key="frame" x="28" y="5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.99915176630000002" green="0.80077916380000003" blue="0.19888043399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UAG-2x-U5J"/>
                                                        <constraint firstAttribute="width" constant="40" id="qOW-ef-joL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hlg-JJ-kfd" firstAttribute="centerY" secondItem="9nS-wW-wPH" secondAttribute="centerY" id="9oL-sf-RWd"/>
                                                <constraint firstItem="Efo-Y4-HCw" firstAttribute="centerY" secondItem="9nS-wW-wPH" secondAttribute="centerY" id="Bsn-U7-3wV"/>
                                                <constraint firstItem="hlg-JJ-kfd" firstAttribute="leading" secondItem="9nS-wW-wPH" secondAttribute="leading" constant="28" id="GdZ-4u-96j"/>
                                                <constraint firstItem="Efo-Y4-HCw" firstAttribute="leading" secondItem="hlg-JJ-kfd" secondAttribute="trailing" constant="20" id="T7C-0w-5ac"/>
                                                <constraint firstAttribute="trailing" secondItem="Efo-Y4-HCw" secondAttribute="trailing" constant="20" id="snn-YR-hLz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="hlg-JJ-kfd" id="FUn-C5-jSC"/>
                                            <outlet property="titleLabel" destination="Efo-Y4-HCw" id="Sf5-je-S2j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VaR-yY-NjT" id="0ke-ZN-xqM"/>
                                    <outlet property="delegate" destination="VaR-yY-NjT" id="ZB9-pQ-EVs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fGS-qM-Im1" firstAttribute="trailing" secondItem="hf7-OR-nqn" secondAttribute="trailing" id="J8k-4w-FZg"/>
                            <constraint firstItem="hf7-OR-nqn" firstAttribute="top" secondItem="fGS-qM-Im1" secondAttribute="top" id="JzB-YO-Heg"/>
                            <constraint firstItem="k2G-Pr-4Zx" firstAttribute="leading" secondItem="fGS-qM-Im1" secondAttribute="leading" id="RKK-2L-KbD"/>
                            <constraint firstItem="fGS-qM-Im1" firstAttribute="leading" secondItem="hf7-OR-nqn" secondAttribute="leading" id="fE6-w1-bRS"/>
                            <constraint firstItem="k2G-Pr-4Zx" firstAttribute="top" secondItem="hf7-OR-nqn" secondAttribute="bottom" constant="1" id="izM-aR-rSe"/>
                            <constraint firstItem="fGS-qM-Im1" firstAttribute="trailing" secondItem="k2G-Pr-4Zx" secondAttribute="trailing" id="nSX-8v-1Lb"/>
                            <constraint firstItem="fGS-qM-Im1" firstAttribute="bottom" secondItem="k2G-Pr-4Zx" secondAttribute="bottom" id="yHE-G6-y8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGS-qM-Im1"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="filtreView" destination="hf7-OR-nqn" id="zoR-Zp-poK"/>
                        <outlet property="tableViewGroupes" destination="k2G-Pr-4Zx" id="KCK-N5-lML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnf-em-g7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_drive_r_g9" width="440" height="143"/>
    </resources>
</document>
